<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Oli\Scripts\AirSpray.cs">
    <Files>
      <File FileName="Assets\Oli\Scripts\CloudControllerFree.cs" Line="245" Column="21" />
      <File FileName="Assets\Oli\Scripts\CerfVolantSpawner.cs" Line="35" Column="3" />
      <File FileName="Assets\Oli\Scripts\CheckpointManager.cs" Line="168" Column="76" />
      <File FileName="Assets\Oli\Scripts\AirSpray.cs" Line="52" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>