<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Oli\Scripts\_GameManager.cs">
    <Files>
      <File FileName="Assets\Oli\Scripts\CloudControllerFree.cs" Line="1" Column="1" />
      <File FileName="Assets\Oli\Scripts\CerfVolantSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Oli\Scripts\CheckpointManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Oli\Scripts\AirSpray.cs" Line="1" Column="1" />
      <File FileName="Assets\Oli\Scripts\_GameManager.cs" Line="45" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>